\documentclass{report}

\usepackage{xcolor}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Creating a document in Latex, Shaden Alghamdi 2112192}
\fancyfoot{}
\fancyfoot[L]{QUIZ 1}
\fancyfoot[R]{Page \thepage}


\title{\huge \textbf{Creating a document in Latex}}
\author{Shaden Abdulwahab}
\date{October 7, 2023}

\begin{document}

\maketitle


\begin{abstract}
    \begin{center}
This introductory tutorial does not assume any prior experience of LATEX
but, hopefully, by the time you are finished, you will not only have written your
first LATEX document but also acquired sufficient knowledge and confidence
to take the next steps toward LATEX proficiency. Overleaf is a great on-line
LaTeX editing tool that allows you to create LaTeX documents directly in your
web browser. This article explains how to create a new project in Overleaf,
either starting from scratch, uploading your own files or using one of the many
templates available
    \end{center}
    
    \end{abstract}
    
\chapter{}


    
\section*{\huge Introduction}
LATEX is a tool for typesetting professional-looking documents. However, LaTeX’s mode of operation is quite different to many other document-production
applications you may have used, such as Microsoft Word or LibreOffice Writer:
those “WYSIWYG” tools provide users with an interactive page into which they
type and edit their text and apply various forms of styling.
\par LaTeX works very differently: instead, your document is a plain text file
interspersed with LaTeX commands used to express the desired (typeset) results.
To produce a visible, typeset document, your LaTeX file is processed by a piece
of software called a TeX engine which uses the commands embedded in your
text file to guide and control the typesetting process, converting the LaTeX
commands and document text into a professionally typeset PDF file. This means
you only need to focus on the content of your document and the computer, via
LaTeX commands and the TeX engine, will take care of the visual appearance
(formatting)


\section{Why learn LATEX?}
Arius arguments can be proposed for, or against, learning to use LATEX instead of other document-authoring applications; but, ultimately, it is a personal
choice based on preferences, affinities, and documentation requirements.
\\
\\
 {\color{red}\hspace{0.5cm} Arguments in favour of LATEX include:}
\begin{itemize}
    \item support for typesetting extremely complex mathematics, tables and technical content for the physical sciences
     \item facilities for footnotes, cross-referencing and management of bibliographies
      \item ease of producing complicated, or tedious, document elements such as indexes, glossaries, table of contents, lists of figures.
       \item being highly customizable for bespoke document production due to its intrinsic programmability and extensibility through thousands of free addon packages.
\end{itemize}


\section{What is a package in LaTeX and how to use it?}
A package is a collection of predefined commands and settings that extend the
functionality of the LaTeX document preparation system. Packages are designed
to provide additional features, formatting options, and document customization
capabilities beyond the basic LaTeX commands. They allow you to access various tools and resources for specialized tasks, such as adding graphics, formatting
tables, creating bibliographies, and more.

\section{Creating Tables in LATEX }
The tabular environment is the default LATEX method to create tables. You
must specify a parameter to this environment, in this case c c c which advises
LATEX that there will be three columns and the text inside each one must be
centred. You can also use r to right-align the text and l to left-align it. The
alignment symbol \& is used to demarcate individual table cells within a table
row. To end a table row use the new line command
. Our table is contained within a center environment to make it centred within
the text width of the page. The tabular environment supports horizontal and
vertical lines (rules) as part of the table:
\begin{enumerate}
    \item to add horizontal rules, above and below rows, use the hline command.
    \item to add vertical rules, between columns, use the vertical line parameter.

\end{enumerate}

\section{Conclusion}
Other premium features apply at the account level, and are controlled by you,
the subscription holder. These are the features that include linking to external services, like Dropbox, GitHub, Git, Mendeley, and Zotero. For further
reading on how to get the most out of Overleaf, we also provide an extensive
online knowledge base. This includes a wide range of platform guidance, LaTeX
tutorials, technical articles, and webinars.
\end{document}
